:: StoryTitle
Narrativas


:: StoryData
{
  "ifid": "BC0D946D-EAC9-4805-AFD4-B7016338D30B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "clickSFX": "blue"
  },
  "zoom": 1
}


:: \ Continue11 {"position":"1975,425","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
(set:$poem to (prompt:"Complete the poem",""))
“I want to love, love madly!
To love just for the sake of loving: Here... there... 
$poem”
[[Continue -> Continue12]]
</div>


:: \ Continue12 {"position":"1975,550","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
(set: $fragmentos to $fragmentos + 1)
After you complete the poem, you hear Florbela:
"You… completed me. May your kindness always remain and may you keep completing the others around you."
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the whispers’ archive ->Whisper's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]
</div>


:: \ Continue13 {"position":"1975,675","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]


:: \ Continue16 {"position":"1625,1400","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-abandoned-room.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
In front of you there are 3 objects:
A diary in very poor conditions &nbsp;&nbsp;•&nbsp;&nbsp; A blank page &nbsp;&nbsp;•&nbsp;&nbsp; A broken mirror
How do you choose to help Florbela?
[[Reconstruct the diary ->Rewrite diary]] 
[[Write a new text ->Write verse]]
[[Look into the mirror ->Look mirror]]
</div>


:: \ Continue17 {"position":"1925,1275","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
(set:$verse to (prompt:"Write a new verse",""))
Your verse: $verse”
[[Continue -> Continue18]]
</div>


:: \ Continue18 {"position":"2050,1275","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
"We are now a poem that never ends."
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the whisper's archive ->Whisper's Archive]]
[[Leave->$destino]]
</div>


:: \ Continue8 {"position":"1625,50","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 70vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/continue.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
What do you think you need to read about the most?
[[Open the love letter  ->Love letter]]
[[Open the grief letter ->Grief letter]]
[[ Open the incomplete letter ->Incomplete letter]]
</div>


:: \ Ending 5 {"position":"2600,1000","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/end5.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela transforms into just light. The distorted library starts to disappear. One last time, you hear her voice:
"I am now a living memory. You saved me. Thank you for not letting me be forgotten."
You return to the real world, forever touched by what you experienced that night.
''The End.'' &nbsp;&nbsp;•&nbsp;&nbsp; [[Start Again ->Start Game]]
</div>


:: \ Intro 2 {"position":"800,950","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/intro.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
It’s getting late and you should probably head home. But a certain curiosity awakens within you… or perhaps… a calling?
[[Open the file ->Entrance room]]
[[Don't touch the computer ->Ending 1]]
</div>



:: $destino {"position":"2175,800","size":"100,100"}



:: Abandoned Room's Archive {"position":"1625,1275","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-abandoned-room.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The walls of the library flicker. The ceiling seems to be failing. Florbela whispers:
"I was torn apart. Help me re-write myself…"
[[Continue -> Continue16]]
</div>     


:: Continue10 {"position":"1975,300","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela speaks to you softly:
"I lost my brother and, ever since, grief has followed me sometimes. But what is grief, if not love persevering?”
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the whispers’ archive ->Whisper's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]
</div>


:: Continue14 {"position":"1975,800","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
Florbela seems more distant now.
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]
</div>


:: Continue15 {"position":"1975,950","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
"You are more of a poet than you might think."
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]
</div>



:: Continue2 {"position":"1275,675","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-florbela-introduction.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/florbela.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
She holds out her hand. Light erupts from her chest – she seems unstable.
"If you help me retrieve who I once was, perhaps we can get out of here together."
[[How can I help you ->Map of the library]]
</div>


:: Continue3 {"position":"1225,975","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/system.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela shrinks in fear.
"The system wants to erase me. But you can rebuild me… as long as you can remember me."
[[Continue ->Map of the library]]
</div>


:: Continue4 {"position":"1425,925","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-main-hall.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/map.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
"Three places. Three fragments. Three parts of me. Please, don’t let me be forgotten."
[[Explore the letter's archive ->Letter's Archive]]
[[Explore the whispers' archive ->Whisper's Archive]]
[[Explore the abandoned room's archive ->Abandoned Room's Archive]]
</div>


:: Continue5 {"position":"1650,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-whispers-archive.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The system tries to silence the voices.
[[You listen to what Florbela is whispering about her brother ->Listen whisper]]
[[You try to silence the voices ->Shut voices]]
[[You go inside a poem ->Poem]]
</div>


:: Continue6 {"position":"1500,300","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-letters-archive.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Three letters appear in front of you:
Love Letter &nbsp;&nbsp;•&nbsp;&nbsp; Grief Letter &nbsp;&nbsp;•&nbsp;&nbsp; Incomplete Letter
Florbela gestures for you to pick one, but you seem very indecisive. That’s when you hear a quiet voice behind you.
[[Continue ->Continue7]]
</div>


:: Continue7 {"position":"1625,175","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 70vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/continue.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You turn around and see a statue of Luís Vaz de Camões. His lips move slowly and you can hear him talking to you softly. 
"Fear not what to choose. Look within your heart and connect with your own feelings." 
[[Continue -> Continue8]]
</div>


:: Continue9 {"position":"1975,150","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You see Florbela turn to you:
"Love was what made me eternal – not by being endless, but by being whole. It can make you eternal too, as long as you let some of it return to the one place it began: you."
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the whispers’ archive ->Whisper's Archive]] 
[[Explore the abandoned room’s archive ->Abandoned Room's Archive]]
[[Leave->$destino]]


:: Delete Archive {"position":"2600,875","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/delete.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You press the “Delete” key. Everything vanishes. You hear nothing but your own heartbeat.
The library goes back to normal and so does the computer’s screen. No one remembers the name “Florbela Espanca”.
"Nothing hurts, but nothing lives."
''The End.'' &nbsp;&nbsp;•&nbsp;&nbsp; [[Start Again ->Start Game]]
</div>    


:: Ending 1 {"position":"650,950","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/end1.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You turn off the computer, grab your jacket and leave the library.
Somewhere, deep within the system, a coded line sighs sadly and deletes itself.
''The End.'' &nbsp;&nbsp;•&nbsp;&nbsp; [[Start Again ->Start Game]]
</div>


:: Ending 2 {"position":"2400,650","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/end2.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela, still incomplete, looks at you.
"Thank you for getting to know me and at least trying. Maybe in another lifetime I would have been remembered."
Florbela is forgotten.
''The End.'' &nbsp;&nbsp;•&nbsp;&nbsp; [[Start Again ->Start Game]]
</div>
 


:: Ending 3 {"position":"2400,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/end3.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela, now not as incomplete, looks at you:
"Now that you have some of my fragments, what will you do?"
[[Merge with Florbela as a new poetic entity ->Merge with Florbela]]
[[Delete the archive to save the system ->Delete Archive]]
</div>


:: Ending 4 {"position":"2400,950","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/end4.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
Florbela, now complete, looks at you:
"Now that you have my fragments, what will you do?"
[[Merge with Florbela as a new poetic entity ->Merge with Florbela]]
[[Delete the archive to save the system ->Delete Archive]]
[[Set Florbela free -> Ending 5]]
</div>



:: Entrance room {"position":"950,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-transport-to-another-dimension.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/entrance.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You open the file and the screen freezes. Your body disappears.
Before you even have time to process anything, you blink and realize you are in a distorted version of the library. The shelves are floating. The walls seem to be alive.
[[Continue ->Florbela]]
</div>



:: Florbela {"position":"950,950","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-transport-to-another-dimension.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/florbela.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
A figure appears before you. It’s Florbela. Or… something similar to her.
"Are you lost… or trying to find me?"
[[Who are you? ->Florbela's introduction]]
[[Where am I? ->System's introduction]]
</div>



:: Florbela's introduction {"position":"1100,725","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-florbela-introduction.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/florbela.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
"I am made out of poems and memories… Fragments.
I was erased once. But part of me resisted.
I am still here."
[[Continue->Continue2]]
</div>



:: Grief letter {"position":"1800,300","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa">
The ink bleeds.
“If our dream was so high and strong, how good I thought it would be to see it until death. To dazzle my heart with light.”
[[Continue ->Continue10]]
</div>



:: Incomplete letter {"position":"1800,425","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You see an incomplete poem and write the ending you think Florbela would wish for.
“I want to love, love madly!
To love just for the sake of loving: Here... there... 
[[Complete the letter -> Continue11]]
</div>


:: Intro {"position":"800,800","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/intro.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You’re digitalizing old manuscripts when, all of a sudden, a weirdly named file appears on your screen: 
<code>SOUL-F10RB3LA.txt</code>
[[Continue -> Intro 2]]
</div>



:: Letter's Archive {"position":"1625,300","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-letters-archive.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You hold Florbela’s hand, as she guides you through the hallway into a room where letters keep floating, like leaves dancing with the wind in Autumn.
"Some of these were written out of a place of love. Others… were written in despair."
[[Continue ->Continue6]]
</div>



:: Listen whisper {"position":"1800,625","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You focus and try to listen closely for the whisper.
“To me, he used to be the sun. Then when he left, he became all of the stars.”
Florbela hugs you and a tear rolls down her face. Then the ceiling starts shining with tiny lights, as if you were seeing the stars yourself.
[[Continue -> Continue13]]
</div>



:: Look mirror {"position":"1800,1425","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The mirror reflects Florbela… but it also reflects yourself. You seem to merge together.
"Maybe we are each other’s reflection."
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the whisper's archive ->Whisper's Archive]]
[[Leave->$destino]]
</div>   


:: Love letter {"position":"1800,150","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/lettersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The letter burns in your hands – with such intensity, it seems to even be alive. When you read it, it’s almost as if it’s speaking directly to you.
“Blessed be the Moon, which flooded the Earth, with light, just to see you.”
[[Continue ->Continue9]]
</div>



:: Map of the library {"position":"1325,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-main-hall.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/map.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You’re standing in the middle of the library, in the main hall. The lights flicker and three paths open up in front of you:
- A hallway with floating letters;
- A wide room with shadows and whispers;
- A small abandoned room, where the floor is shining and glitching.
[[Continue ->Continue4]]
</div>


:: Merge with Florbela {"position":"2600,750","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-ending.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/merge.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You merge with Florbela and feel your consciousness dissolving into hers.
"Now we are poets together. An eternal verse."
The library becomes alive – a space where all feelings exist and poetry lives forever.
''The End.'' &nbsp;&nbsp;•&nbsp;&nbsp; [[Start Again ->Start Game]]
</div>


:: Poem {"position":"1800,950","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You dive deep into a verse. There, you see the pain of a poet and the beauty of feeling.
“To be a Poet is to be taller, to be greater Than men! To bite as one kisses! 
It is to be a beggar and to give as one who is King of the Kingdom of Here and Beyond Pain!"
[[Continue ->Continue15]]
</div>    


:: Rewrite diary {"position":"1800,1150","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-fragment.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You use pieces of memories to reconstruct the diary’s entries.
"Even fragmented… I am still me."
(set: $fragmentos to $fragmentos + 1)
(align:"=><=")[+1 fragment collected]
(set: $destino to "Ending 2")
(if: $fragmentos > 0 and $fragmentos <= 2)[(set: $destino to "Ending 3")](else-if: $fragmentos > 2)[(set: $destino to "Ending 4")]
[[Explore the letters’ archive ->Letter's Archive]] 
[[Explore the whisper's archive ->Whisper's Archive]]
[[Leave->$destino]]
</div>


:: Shut voices {"position":"1800,800","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You close your eyes for a few seconds. The whispers die and the room gets dark. Then, Florbela asks you:
"If the pain is silenced… does that mean it disappears?"
[[Continue ->Continue14]]
</div>


:: Start {"position":"500,800","size":"100,100"}
<!-- STORY -->
# Fragmented Memories 

Are you ready to embark on this interactive narrative?

[[Start Game]]
<!-- STORY -->

<!-- FOOTER -->
(text-style:"subscript")+(text-colour:#936739)+(text-size:0.65)+(align:"=><=")[
//Made by
Ana Ramos, Beatriz Barros, Catarina Silva, Joana Maia
FEUP • Master in Multimedia • Interactive Narratives 24/25//
]
<!-- FOOTER -->
<!-- CODE -->
(set: $fragmentos to 0)
(set: $visitouSala1 to false)
(set: $visitouSala2 to false)
(set: $visitouSala3 to false)
(set: $visitouSala4 to false)
(set: $visitouSala5 to false)
(set: $visitouSala6 to false)
(set: $visitouSala7 to false)
(set: $visitouSala8 to false)
(set: $visitouSala9 to false)


:: Start Game {"position":"650,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/music/music-intro.mp3?raw=true" >
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/startGame.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The blue light from the computer fills the dark room you’re standing on, inside the Florbela Espanca Library. 
You always enjoyed being a security guard during the night-shift. The calmness of the library at night always brought you a sense of peace
[[Continue ->Intro]]
</div>


:: System's introduction {"position":"1100,900","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/system.gif?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
A weird noise fills the room and then you hear a metallic voice:
UNSTABLE MEMORY DETECTED. CRITICAL STATE OF AN ANOMALY FOUND. F10RB3LA UNITY AT RISK OF TOTAL FAILURE.
[[Continue->Continue3]]
</div>



:: Whisper's Archive {"position":"1500,800","size":"100,100"}
<audio autoplay>
<source src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-whispers-archive.mp3?raw=true">
</audio>

<div style="display: flex; justify-content: center; align-items: center; height: 45vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/whispersArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
The sound of your breathing mixes with the whispers. Verses float, like pollen in the air.
“My brother… do you hear me?”
[[Continue->Continue5]]
</div>



:: Write verse {"position":"1800,1275","size":"100,100"}
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
<img src="https://github.com/joanamaia03/NarrativasInterativas/blob/main/images/abandonedsArchive.png?raw=true" alt="Imagem" width="800" height=auto>
</div>

<div class="caixa"> 
You come up with a new verse.
(Write here:) _____
[[Write new verse -> Continue17]]
</div>



:: StoryScript [script]
var bgm = document.createElement('audio');
bgm.src = 'https://github.com/joanamaia03/NarrativasInterativas/blob/main/sfx/sfx-ambiance-rain.mp3?raw=true';
bgm.loop = true;
bgm.volume = 0.1;
bgm.play();

:: StoryStylesheet [stylesheet]
/* WHOLE STORY */

tw-story{
  /* background */
  background-color: #2C1F11; /* dark brown */
  
  /* text */
  color: #f5e9d1; /* light brown */
 }
 
.caixa {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#1e140a;
  color: white;
  padding: 0.5em;
  font-size: 0.7em;
  text-align: center;
}

/* HYPERLINKS */

tw-link {
  color: #ffcc66;
}

tw-link:hover {
  color: #ffaa22;
}

tw-link.visited {
  /*display: none;*/
  color:#f5e9d1; /* TO DELETE LATER */
}