:: StoryTitle
Narrativas


:: StoryData
{
  "ifid": "BC0D946D-EAC9-4805-AFD4-B7016338D30B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 0.3
}


:: \ End 3 {"position":"2600,600","size":"100,100"}
You and Florbela became a new poet!


:: \ End 4 {"position":"2600,750","size":"100,100"}
Florbela is Forgotten and the other archives are safe!


:: \ End 5 {"position":"2600,900","size":"100,100"}
Florbela thanks you for not letting her be forgotten and vanishes!


:: $destino {"position":"2175,700","size":"100,100"}



:: Abandoned Room's Archive {"position":"1600,1200","size":"100,100"}
Lights flicker. A damaged diary, a blank page and a broken mirror appear.

[[Rewrite the diary ->Rewrite diary]] 
[[Write a new verse ->Write verse]]
[[Look at the mirror ->Look mirror]] 


:: Decision A {"position":"950,700","size":"100,100"}
Player is transported to a distorted version of the library in the 1920's
They are in the main entrance and suddenly someone starts talking to them

[[Who are you? ->Scenario 1.1]]
[[Where am I? ->Scenario 1.2]]


:: End 1 {"position":"950,850","size":"100,100"}
End 1

Player leaves the library

[[Start Again ->Start Game]]


:: End 2 {"position":"2400,500","size":"100,100"}
You don't have enough fragments, Florbela is forgotten!


:: Grief letter {"position":"1800,200","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)


(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to whisper's archive ->Whisper's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Incomplete letter {"position":"1800,325","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to whisper's archive ->Whisper's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Letter's Archive {"position":"1600,200","size":"100,100"}
The player enters the room with 3 dancing letters

[[Love letter ->Love letter]]
[[Grief letter ->Grief letter]]
[[Incomplete letter ->Incomplete letter]]


:: Listen whisper {"position":"1800,575","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Look mirror {"position":"1800,1325","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to whisper's archive ->Whisper's Archive]]


:: Love letter {"position":"1800,75","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to whisper's archive ->Whisper's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Poem {"position":"1800,700","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Rewrite diary {"position":"1800,1075","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to whisper's archive ->Whisper's Archive]]


:: Rooms {"position":"1300,700","size":"100,100"}
The map of the library appears and 3 paths are shown

[[Letter's archive ->Letter's Archive]]
[[Whispers' archive ->Whisper's Archive]]
[[Abandoned room's archive ->Abandoned Room's Archive]]


:: Scenario 1.1 {"position":"1100,625","size":"100,100"}
Florbela Introduces herself and explain the situation

[[How can I help you ->Rooms]]


:: Scenario 1.2 {"position":"1100,775","size":"100,100"}
System introduces itself and florbela explains the situation

[[How can I help you ->Rooms]]


:: Scenario 2 {"position":"2400,725","size":"100,100"}
[[Merge with Florbela -> End 3]]
[[Delete Archive -> End 4]]


:: Scenario 3 {"position":"2400,850","size":"100,100"}
[[Merge with Florbela -> End 3]]
[[Delete Archive -> End 4]]
[[Set Florbela free -> End 5]]


:: Shut voices {"position":"1800,825","size":"100,100"}
Florbela seems distant.

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to abandoned room's archive ->Abandoned Room's Archive]]


:: Start {"position":"650,800","size":"100,100"}
[[Start Game]]
(set: $fragmentos to 0)


:: Start Game {"position":"800,800","size":"100,100"}
[[Open the file ->Decision A]]
[[Don't touch the computer ->End 1]]


:: Whisper's Archive {"position":"1600,700","size":"100,100"}
The player hears whispers and sees poems flying

[[Focus on listening the whisper ->Listen whisper]]
[[Enter one of the poems ->Poem]]
[[Shut the voices ->Shut voices]]



:: Write verse {"position":"1800,1200","size":"100,100"}
+1 fragment

(set: $fragmentos to $fragmentos + 1)

(set: $destino to "End 2")

(if: $fragmentos > 0 and $fragmentos <= 2)[
	(set: $destino to "Scenario 2")
]
(else-if: $fragmentos > 2)[
	(set: $destino to "Scenario 3")
]

[[Go to main hall->$destino]]
[[Go to letter's archive ->Letter's Archive]] 
[[Go to whisper's archive ->Whisper's Archive]]
